OExam.Client/Pages/BasicInfo/ModifyPage.xaml

<Page x:Class="OExam.Client.Pages.BasicInfo.ModifyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OExam.Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ModifyPage" DataContext="{Binding Modify,Source={StaticResource Locator}}">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="modify Page"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding UriCommand}" Content="添加" CommandParameter="/Pages/DefaultPage.xaml" />
            <Button Command="{Binding UriCommand}" Content="修改" CommandParameter="/Pages/DefaultPage.xaml" />
            <Button Command="{Binding UriCommand}" Content="删除" CommandParameter="/Pages/DefaultPage.xaml" />
            <Button Command="{Binding UriCommand}" Content="查询" CommandParameter="/Pages/DefaultPage.xaml" />
            <Button Command="{Binding UriCommand}" Content="中转" CommandParameter="/Pages/DefaultPage.xaml" />
        </StackPanel>
        <DataGrid Grid.Row="2" ItemsSource="{Binding ShowDatas}">
            
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="每页10条，共3页"></TextBlock>
            <Button Content="首页" />
            <Button Content="上一页" />
            <Button Content="下一页" />
            <Button Content="尾页" />
        </StackPanel>
    </Grid>
    
</Page>
