OExam.Client/LoginWindow.xaml

<Window x:Class="OExam.Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OExam.Client"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        DataContext="{Binding Login,Source={StaticResource Locator}}"
        Title="LoginWindow" Height="311.159" Width="436.098" WindowStartupLocation="CenterScreen"
        Visibility="{Binding Showing}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="用户登录" Style="{StaticResource Header1}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="用户名"/>
            <TextBox Text="{Binding LUser.LoginName}" Width="200"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="密码"/>
            <PasswordBox Name="tbpws" Width="200" />
            <TextBlock Name="lblpws"  Visibility="Hidden" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="类型"/>
            <ComboBox SelectedIndex="{Binding LUser.LoginType}">
                <ComboBoxItem Content="学生"></ComboBoxItem>
                <ComboBoxItem Content="老师"></ComboBoxItem>
                <ComboBoxItem Content="管理员"></ComboBoxItem>
            </ComboBox>
            
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="登录" Click="Button_Click" Command="{Binding LoginOnCommand}" CommandParameter="{Binding Text,ElementName=lblpws}" />
            <Button Content="取消" />
        </StackPanel>
    </Grid>

</Window>
